<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2966183574879227" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1037.0" style="-fx-background-color: #ece3e1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.accounting.AccountingController">
  <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="473.0" prefWidth="316.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="68.0" prefWidth="316.0">
                     <children>
                        <Label text="Accounting">
                           <font>
                              <Font name="Times New Roman" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="107.0" prefWidth="287.0">
                     <children>
                        <Circle fx:id="profileImage" fill="DODGERBLUE" radius="54.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label text="Name" />
                     </children>
                  </HBox>
                  <HBox prefHeight="155.0" prefWidth="317.0">
                     <children>
                        <ImageView fitHeight="236.0" fitWidth="317.0">
                           <image>
                              <Image url="@../../../shared/resources/images/logo_transparent.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="621.0" prefWidth="677.0" style="-fx-background-color: white;">
         <children>
            <VBox layoutX="-2.0" prefHeight="621.0" prefWidth="725.0">
               <children>
                  <HBox prefHeight="82.0" prefWidth="725.0">
                     <children>
                        <Label prefHeight="82.0" prefWidth="301.0" text="Label">
                           <font>
                              <Font name="Ink Free" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
